global_defs {  
   
}  
  
vrrp_instance VI_1 {  
    state BACKUP  
    interface ens33  
    virtual_router_id 51  
    priority 99
    nopreempt
    authentication {  
        auth_type PASS  
        auth_pass 1111  
    }  
    unicast_peer {
        192.168.21.130
    }
    virtual_ipaddress {  
        192.168.21.51
    }  
    notify "/container/service/keepalived/assets/notify.sh"
}  
  
vrrp_instance VI_2 {  
    state BACKUP  
    interface ens33  
    virtual_router_id 52  
    priority 150
    nopreempt
    authentication {  
        auth_type PASS  
        auth_pass 1111  
    }  
    unicast_peer {
        192.168.21.130
    }
    virtual_ipaddress {  
         192.168.21.52
    }  
    notify "/container/service/keepalived/assets/notify.sh"
}  